( [0] = [0] )
( [1] = [1] )
( [2] = [2] )
( [3] = [3] )
( [671] = [671] )
( [0] = [-0] )
( [1] != [-1] )
( [1] != [0] )
( [870] = [870] )
( [870] != [871] )
( [2] >= [1] )
( [1] >= [1] )
( [17] >= [1] )
( [341] >= [341] )
( [1064] >= [341] )
( [1] <= [1] )
( [0] <= [1] )
( [-21] <= [1] )
( [-55] <= [0] )
( [101] <= [101] )
( [-135] <= [0] )
( + ( [0] , [0] ) = [0] )
( + ( [0] , [1] ) = [1] )
( + ( [0] , [987] ) = [987] )
( + ( [1] , [1] ) = [2] )
( + ( [54] , [1] ) = [55] )
( + ( [159] , [651] ) = [810] )
( + ( [2] , [2] ) = [4] )
( + ( [2] , [-2] ) = [0] )
( + ( + ( [5] , [41] ) , [6] ) = [52] )
( + ( + ( [41] , [6] ) , [5] ) = [52] )
( + ( [563] , [741] ) = + ( [741] , [563] ) )
( ( [x] set [1] )
( [x] = [1] )
( + ( [x] , [1] ) = [2] )
( [x] <= [105] ) )
( ( [x] set [105] )
( [x] >= [1] )
( + ( [x] , [1] ) = [106] )
( [x] = [105] ) )
( ( [x] set [561] )
( [y] set [x] )
( [y] = [561] )
( + ( [y] , [-11] ) = [550] )
( [y] set + ( [x] , [50] ) )
( [y] = [611] ) )
( * ( [0] , [0] ) = [0] )
( * ( [1] , [0] ) = [0] )
( * ( [1] , [2] ) = [2] )
( * ( [2] , [2] ) = [4] )
( * ( [3] , [4] ) = [12] )
( * ( [x] , [0] ) = [0] )
( * ( [x] , [2] ) = + ( [x] , [x] ) )
( * ( [x] , [2] ) = * ( [2] , [x] ) )
( * ( [x] , [y] ) = * ( [y] , [x] ) )
( * ( + ( [x] , [y] ) , [z] ) = + ( * ( [x] , [z] ) , * ( [y] , [z] ) ) )
( * ( * ( [x] , [y] ) , [z] ) = * ( * ( [x] , [z] ) , [y] ) )
( - ( [x] , [y] ) = + ( [x] , * ( [-1] , [y] ) ) )
( - ( [4] , [-5] ) = [9] )
( - ( [14] , [9] ) = [5] )
( - ( - ( [x] , [y] ) , [z] ) = - ( [x] , + ( [y] , [z] ) ) )
( - ( [-67] , [71] ) = [-138] )
( / ( [4] , [4] ) = [1] )
( / ( [4] , [2] ) = [2] )
( / ( * ( [x] , [y] ) , [y] ) = [x] )
( / ( * ( [x] , [y] ) , [x] ) = [y] )
( / ( / ( [x] , [y] ) , [z] ) = / ( [x] , * ( [y] , [z] ) ) )
( / ( / ( [x] , [y] ) , / ( [z] , [w] ) ) = / ( * ( [x] , [w] ) , * ( [y] , [z] ) ) )
( / ( [63] , [9] ) = [7] )
( / ( [125] , [25] ) = [5] )
( / ( [3] , [2] ) = [1].50000 )
( / ( [1] , [3] ) = [0].33333 )
( / ( [15] , [4] ) = [3].75000 )
( / ( [8] , [7] ) = [1].14286 )
( * ( [1].33333 , [33] ) = [44] )
( * ( [36] , [6].16667 ) = [222] )
( + ( [2].33333 , [5].66667 ) = [8] )
( + ( [7].21429 , [11].28571 ) = [18].50000 )
( ^ ( [1] , [x] ) = [1] )
( ^ ( [4] , [0].50000 ) = [2] )
( ^ ( [9] , [0].50000 ) = [3] )
( ^ ( * ( [x] , [x] ) , [0].50000 ) = [x] )
( ^ ( [x] , [2] ) = * ( [x] , [x] ) )
( ^ ( [x] , [3] ) = * ( * ( [x] , [x] ) , [x] ) )
( ^ ( ^ ( [x] , [y] ) , [z] ) = ^ ( [x] , * ( [y] , [z] ) ) )
( ^ ( [3] , [4] ) = [81] )
( ^ ( [4] , [1].50000 ) = [8] )
( ^ ( [2] , [0].50000 ) = [1].41421 )
( ^ ( [5] , [0].50000 ) = [2].23607 )
( ^ ( [-1] , [0].50000 ) = i ( [1] ) )
( ^ ( [-4] , [0].50000 ) = i ( [2] ) )
( * ( i ( [1] ) , i ( [1] ) ) = [-1] )
( * ( + ( [x] , i ( [y] ) ) , + ( [z] , i ( [w] ) ) ) = + ( * ( [x] , [z] ) - * ( [y] , [w] ) , i ( + ( * ( [y] , [z] ) , * ( [x] , [w] ) ) ) ) )
( triplet? = ( ( c1 = / ( * ( [7].65775 , ^ ( [10] , [-35] ) ) , k1 ) )
( c2 = * ( * ( [8].26831 , ^ ( [10] , [-48] ) ) , k4 ) )
( c3 = * ( * ( [5].96576 , ^ ( [10] , [53] ) ) , k1 ) ) ) )
( ( ^ ( [x] , [2] ) set [1] )
( [x] = [1] ) or ( [x] = [-1] ) )
( ( * ( + ( [x] , [1] ) , + ( [x] , [-1] ) ) set [0] )
( [x] = [1] ) or ( [x] = [-1] ) )
( ( [y] set [0] )
( [x] = / ( + ( * ( [-1] , b ) , ^ ( - ( * ( b , b ) , * ( [4] , * ( a , c ) ) , [0].50000 ) ) ) , * ( [2] , a ) ) ) or ( [x] = / ( - ( * ( [-1] , b ) , ^ ( - ( * ( b , b ) , * ( [4] , * ( a , c ) ) , [0].50000 ) ) ) , * ( [2] , a ) ) )
( [y] = + ( * ( a , * ( [x] , [x] ) ) , + ( * ( b , [x] ) , c ) ) ) )
( ^ ( [x] , * ( [-1] , [y] ) ) = / ( [1] , ^ ( [x] , [y] ) ) )
( ^ ( i ( [1] ) , [0].50000 ) = + ( ^ ( [2] , [-0].50000 ) , i ( ^ ( [2] , [-0].50000 ) ) ) )
( ^ ( e , i ( pi ) ) = [-1] )
( e = [2].71828 )
( pi = [3].14159 )
( ^ ( e , i ( / ( pi , [2] ) ) ) = i ( [1] ) )
( ^ ( e , [2] ) = [7].38906 )
( ^ ( pi , e ) = [22].45916 )
( fine_structure = * ( [7].29735 , ^ ( [10] , [-3] ) ) )
( fine_structure = / ( [1] , [137].03600 ) )
( electron2proton = [1836].15267 )
( alpha_G = * ( [1].75180 , ^ ( [10] , [-45] ) ) )
( mass_electron = * ( ^ ( alpha_G , [0].50000 ) , planck_mass ) )
( mass_proton = * ( electron2proton , mass_electron ) )
( mass_proton = * ( [1836].15267 , mass_electron ) )
( mass_neutron = * ( [1838].68366 , mass_electron ) )
( mass_neutron = * ( [1].00138 , mass_proton ) )
( mass_proton = * ( * ( [7].68513 , ^ ( [10] , [-20] ) ) , planck_mass ) )
( planck_mass = ^ ( * ( h , / ( c_light , two_pi_G ) ) , [0].50000 ) )
( fine_structure = / ( * ( elementary_charge , elementary_charge ) , * ( hbar , * ( c_light , * ( [4] , * ( pi , electric_constant ) ) ) ) ) )
( k2 = ^ ( / ( * ( hbar , two_pi_G ) , ^ ( c_light , [3] ) ) , [0].50000 ) )
( k2 = / ( * ( [1] , * ( two_pi_G , planck_mass ) ) , ^ ( c_light , [2] ) ) )
( sqrt_hbar_c_over_coulomb_const = * ( planck_mass , * ( [2] , * ( pi , ^ ( * ( two_pi_G , electric_constant ) , [0].50000 ) ) ) ) )
( sqrt_hbar_c_over_coulomb_const = / ( elementary_charge , ^ ( fine_structure , [0].50000 ) ) )
( sqrt_hbar_c_over_coulomb_const = * ( [11].07062 , elementary_charge ) )
( 06656646 = ^ ( * ( h , / ( ^ ( c_light , [5] ) , two_pi_G ) ) , [0].50000 ) )
( 06656646 = * ( planck_mass , * ( c_light , c_light ) ) )
( 06656647 = / ( 06656646 , 06656644 ) )
( k4 = / ( ^ ( c_light , [5] ) , two_pi_G ) )
( h = * ( * ( hbar , [2] ) , pi ) )
( k1 = / ( k2 , c_light ) )
( 17756666 = ( ( 04665676 = * ( * ( [8].68150 , ^ ( [10] , [37] ) ) , planck_mass ) )
( 04665766 = * ( * ( [3].66110 , ^ ( [10] , [-29] ) ) , 06656647 ) )
( c2 = * ( * ( [6].66583 , ^ ( [10] , [-27] ) ) , k4 ) )
( 04665674 = * ( * ( [4].95730 , ^ ( [10] , [43] ) ) , k2 ) )
( c3 = * ( * ( [4].04900 , ^ ( [10] , [60] ) ) , k1 ) )
( 05665765 ( 17756166 , 17756266 , 17756366 , 17757666 , 17756066 , 17756766 ) )
( 04665676 = * ( 04665676 , + ( * ( [0].68450 , 07646677 ) , * ( [0].26850 , 07646644 ) , * ( [0].01434 , 07646767 ) , * ( [0].05770 , 07646607 ) , * ( [0].00279 , 07646275 ) , * ( [0].00110 , 07646477 ) , * ( [0].00168 , 07646614 ) , * ( [0].00140 , 07646466 ) , * ( [0].00011 , 07646674 ) , * ( [0].00220 , 07646747 ) , [0].00772 ) ) ) ) ) 
