. . . . XXXXX667 . . XX000XXX ( [17] >= [1] . . [341] >= [341] )
( [1064] >= [341] )
( [1] <= [1] )
( [0] <= [1] )
( [-21] <= [1] )
( [-55] <= [0] )
( [101] <= [101] )
( [-135] <= [0] )
( + ( [0] , [0] ) = [0] )
( + ( [0] , [1] ) = [1] )
( + ( [0] , [987] ) = [987] )
( + ( [1] , [1] ) = [2] )
( + ( [54] , [1] ) = [55] )
( + ( [159] , [651] ) = [810] )
( + ( [2] , [2] ) = [4] )
( + ( [2] , [-2] ) = [0] )
( + ( + ( [5] , [41] ) , [6] ) = [52] ) . . . . . . . [6] ) , [5] ) = [52] )
( + ( [563] , [741] ) = + ( [741] , [563] ) )
( ( [x] set [1] )
( [x] = [1] )
( + ( [x] , [1] ) = [2] )
( [x] <= [105] ) )
( ( [x] set [105] )
( [x] >= [1] )
( + ( [x] , [1] ) = [106] )
( [x] = [105] ) )
( ( [x] set [561] )
( [y] set [x] )
( [y] = [561] )
( + ( [y] , [-11] ) = [550] )
( [y] set + ( [x] , [50] ) )
( [y] = [611] ) )
( * ( [0] , [0] ) = [0] )
( * ( [1] , [0] ) = [0] )
( * ( [1] , [2] ) = [2] )
( * ( [2] , [2] ) = [4] )
( * ( [3] , [4] ) = [12] )
( * ( [x] , [0] ) = [0] )
( * ( [x] , [2] ) = + ( [x] , [x] ) )
( * ( [x] , [2] ) = * ( [2] , [x] ) )
( * ( [x] , [y] ) = * ( [y] , [x] ) )
( * ( + ( [x] , [y] ) , [z] ) = + ( * ( [x] , [z] ) , * ( [y] , 357455XX . . XXXX0066 ( * ( * ( [x] , [y] ) , [z] ) = * ( * ( [x] , [z] ) , [y] ) )
( + ( [x] , [y] , [z] ) = + ( + ( [x] , [y] ) , [z] ) )
( + ( [x] , [y] , [z] , [w] ) = + ( + ( [x] , [y] ) , + ( [z] , [w] ) ) )
( proton = ( ( mass? = mass_proton )
( charge? = * ( [-1] , neg?_elementary_charge ) )
( dist1? = * ( * ( [5].41380 , ^ ( [10] , [19] ) ) , reference_distance ) ) ) )
( electron = ( ( mass? = mass_electron . . . . . . . dist1? = [0] ) ) )
( neutron = ( ( mass? = mass_neutron )
( charge? = [0] ) ) )
( hydrogen_1 = ( ( + ( proton , electron ) )
( mass? = * ( * ( [7].68150 ) , ^ ( [10] , [-20] ) ) , planck_mass )
( 04665675 = * ( * ( [3].27440 , ^ ( [10] , [24] ) ) , reference_distance ) )
( 04665672 = * ( * ( [1].11390 , ^ ( [10] , [-27] ) ) , planck_energy ) )
( 04665673 = [0] )
( 05665666 = ( * ( * ( [1].30587 , ^ ( [10] , [34] ) ) , reference_distance ) , * ( * ( [4].06063 , ^ ( [10] , [28] ) ) , reference_distance ) , * ( * ( [3].00758 , ^ ( [10] , [28] ) ) , reference_distance ) , * ( * ( [2].68584 , ^ ( [10] , [28] ) ) , reference_distance ) , * ( * ( [2].53797 , ^ ( [10] , [28] ) ) , reference_distance ) ) ) ) )
( hydrogen_2 = ( ( + ( proton , neutron , electron ) )
( mass? = * ( * ( [1].53470 ) , ^ ( [10] , [-19] ) ) , planck_mass )
( 04665673 = * ( * ( [1].82034 ) , ^ ( [10] , [-22] ) ) , planck_energy ) ) )
( helium_3 = ( ( + ( * ( [2] , proton ) , neutron , * ( [2] , electron ) ) )
( mass? = * ( * ( [2].30110 ) , ^ ( [10] , [-19] ) ) , planck_mass ) ) )
( helium_4 = ( ( + ( * ( [2] , proton ) , * ( [2] , neutron ) , * ( [2] , electron ) ) )
( mass? = * ( * ( [3].05380 . . . . . . . ) ) , planck_mass ) ) )
( carbon_12 = ( ( + ( * ( [6] , proton ) , * ( [6] , neutron ) , * ( [6] , electron ) ) )
( mass? = * ( * ( [9].15550 , ^ ( [10] , [-19] ) ) , planck_mass ) )
( 04665673 = * ( * ( [7].54870 , ^ ( [10] , [-21] ) ) , planck_energy ) ) ) )
( carbon_13 = ( ( + ( * ( [6] , proton ) , * ( [7] , neutron ) , * ( [6] , electron ) ) )
( mass? = * ( * ( [9].92110 , ^ ( [10] , [-19] ) ) , planck_mass ) ) ) )
( carbon_14 = ( ( + ( * ( [6] , proton ) , * ( [8] , neutron ) , * ( [6] , electron ) ) )
( mass? = * ( * ( [1].06839 , ^ ( [10] , [-18] ) ) , planck_mass ) ) )
( 04665654 = * ( * ( [3].35398 , ^ ( [10] , [54] ) ) , reference_duration ) ) ) )
( nitrogen_14 = ( ( + ( * ( [7] , proton ) , * ( [7] , neutron ) , * ( [7] , electron ) ) )
( mass? = * ( * ( [1].06838 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( nitrogen_15 = ( ( + ( * ( [7] , proton ) , * ( [8] , neutron ) , * ( [7] , electron ) ) )
( mass? = * ( * ( [1].14445 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( oxygen_16 = ( ( + ( * ( [8] , proton ) , * ( [8] , neutron ) , * ( [8] , electron ) ) )
( mass? = * ( * ( [1].22035 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( oxygen_17 . . . . . . . [8] , proton ) , * ( [9] , neutron ) , * ( [8] , electron ) ) )
( mass? = * ( * ( [1].29703 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( oxygen_18 = ( ( + ( * ( [8] , proton ) , * ( [10] , neutron ) , * ( [8] , electron ) ) )
( mass? = * ( * ( [1].37327 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( neon_20 = ( ( + ( * ( [10] , proton ) , * ( [10] , neutron ) , * ( [10] , electron ) ) )
( mass? = * ( * ( [1].52535 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( neon_21 = ( ( + ( * ( [10] , proton ) , * ( [11] , neutron ) , * ( [10] , electron ) ) )
( mass? = * ( * ( [1].60175 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( neon_22 = ( ( + ( * ( [10] , proton ) , * ( [12] , neutron ) , * ( [10] , electron ) ) )
( mass? = * ( * ( [1].67786 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( sodium_23 = ( ( + ( * ( [11] , proton ) , * ( [12] , neutron ) , * ( [11] , electron ) ) )
( mass? = * ( * ( [1].75403 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( magnesium_24 = ( ( + ( * ( [12] , proton ) , * ( [12] , neutron ) , * ( [12] , electron ) ) )
( mass? = * ( * ( [1].82997 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( . . . . . . . ( [1] , proton ) , * ( [14] , neutron ) , * ( [14] , electron ) ) )
( mass? = * ( * ( [2].13453 , ^ ( [1] , [-18] ) ) , planck_mass ) ) ) )
( sulpher_32 = ( ( + ( * ( [16] , proton ) , * ( [16] , neutron ) , * ( [16] , electron ) ) )
( mass? = * ( * ( [2].43935 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( argon_40 = ( ( + ( * ( [18] , proton ) , * ( [22] , neutron ) , * ( [18] , electron ) ) )
( mass? = * ( * ( [3].04898 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( iron_56 = ( ( + ( * ( [26] , proton ) , * ( [30] , neutron ) , * ( [26] , electron ) ) )
( mass? = * ( * ( [4].26762 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( H2 = ( ( * ( [2] , ( hydrogen_1 or hydrogen_2 ) ) ) ) )
( H2O = ( ( + ( * ( [2] , ( hydrogen_1 or hydrogen_2 ) ) , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( O2 = ( ( * ( [2] , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( O3 = ( ( * ( [3] , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( N2 = ( ( * ( [2] , ( nitrogen_14 or nitrogen_15 ) ) ) ) )
( NO = ( ( + ( ( nitrogen_14 or nitrogen_15 ) , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( CO = ( ( + ( ( carbon_12 or carbon_13 ) , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( CO2 = ( ( + . . . . . . . * ( [2] ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) ) )
( SO2 = ( ( + ( sulpher_32 , * ( [2] , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) ) )
( NH3 = ( ( + ( ( nitrogen_14 or nitrogen_15 ) , * ( [3] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( CH4 = ( ( + ( ( carbon_12 or carbon_13 ) , * ( [4] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( C2H6 = ( ( + ( * ( [2] , ( carbon_12 or carbon_13 ) ) , * ( [6] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( ?NSH5? = ( ( + ( ( nitrogen_14 or nitrogen_15 ) , sulpher_32 , * ( [5] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( planety1 = ( ( mass? = * ( * ( [2].35500 , ^ ( [10] , [33] ) ) , planck_mass ) )
( zing? = * ( * ( [1].61040 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( dist1? = * ( * ( [6].51790 , ^ ( [10] , [41] ) ) , reference_distance ) )
( dist2? = * ( * ( [1].99700 , ^ ( [10] , [43] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].17000 )
( dur1? = * ( * ( [1].18100 , ^ ( [10] , [48] ) ) , reference_duration ) )
( dur2? = * ( * ( [1].18100 , ^ ( [10] , [48] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety2 = ( ( mass? = * ( * ( [1].43936 , ^ ( [10] , [34] ) ) , planck_mass ) )
( zing? = * ( * ( [7].85105 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? = * ( * ( [6].13558 , ^ ( [10] , [42] ) ) , reference_distance ) )
( dist2? = * ( * ( [1].06256 , ^ ( [10] , [45] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].10000 )
( dur1? = * ( * ( [2].34790 , ^ ( [10] , [49] ) ) , reference_duration ) )
( dur2? = * ( * ( [1].56528 , ^ ( [10] , [49] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety3 = ( ( mass? = * ( * ( [1].59638 , ^ ( [10] , [34] ) ) , planck_mass ) )
( zing? = * ( * ( [3].51760 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? = * ( * ( [2].52650 , ^ ( [10] , [42] ) ) , reference_distance ) )
( dist2? = * ( * ( [2].22420 , ^ ( [10] , [45] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].00500 )
( dur1? = * ( * ( [7].10978 , ^ ( [10] , [49] ) ) , reference_duration ) )
( dur2? = * ( * ( [7].97170 , ^ ( [10] , [47] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety4 = ( ( mass? = * ( * ( [1].43936 , ^ ( [10] , [34] ) ) , planck_mass ) )
( zing? = * ( * ( [1].72936 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? = * ( * ( [2].16550 , ^ ( [10] , [42] ) ) , reference_distance ) )
( dist2? = * ( * ( [7].22880 , ^ ( [10] , [45] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].30000 )
( dur1? = * ( * ( [4].16585 , ^ ( [10] , [50] ) ) , reference_duration ) )
( dur2? = * ( * ( [7].37196 , ^ ( [10] , [47] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) )
( smallthing2_with_gassy_parts = ( ( mass? = * ( mass? , + ( * ( [0].80000 , H2 ) , * ( [0].18000 , helium_4 ) , * ( [0].01400 , H2O ) , * ( [0].00007 , argon_40 ) , * ( [0].00300 , CO2 ) , * ( [0].00200 , NH3 ) , [0].00100 ) ) ) ) ) ) )
( smallthing1 = ( ( mass? = * ( * ( [2].03180 , ^ ( [10] , [31] ) ) , planck_mass ) )
( zing? <= * ( * ( [2].54096 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( zing? >= * ( * ( [2].11747 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? >= * ( * ( [1].85424 , ^ ( [10] , [41] ) ) , reference_distance ) )
( dist1? <= * ( * ( [1].85615 , ^ ( [10] , [41] ) ) , reference_distance ) )
( dist2? = * ( * ( [3].84840 , ^ ( [10] , [43] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].00040 )
( dur1? = * ( * ( [1].99119 , ^ ( [10] , [48] ) ) , reference_duration ) )
( dur2? = * ( * ( [1].99119 , ^ ( [10] , [48] ) ) , reference_duration ) )
( orbits ( planety4 ) )
( smallthing2_with_gassy_parts = ( ( mass? = * ( * ( [5].19640 , ^ ( [10] , [28] ) ) , planck_mass ) ) ) )
( triplet? ) ) )
( planety5 = ( ( mass? = * ( * ( [3].75106 , ^ ( [10] , [35] ) ) , planck_mass ) )
( zing? = * ( * ( [7].37900 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( dist1? = * ( * ( [1].81905 , ^ ( [10] , [43] ) ) , reference_distance ) )
( dist2? = * ( * ( [5].31284 , ^ ( [10] , [46] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].01400 )
( dur1? = * ( * ( [8].41464 , ^ ( [10] , [51] ) ) , reference_duration ) )
( dur2? = * ( * ( [6].91126 , ^ ( [10] , [47] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety6_actually_star_55_Cancri_B_maybe = ( star_55_Cancri_B_maybe )
( substantial_thing )
( dist2? = * ( * ( [1].35598 , ^ ( [10] , [49] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].15310 )
( dur1? = * ( * ( [3].36740 , ^ ( [10] , [55] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) )
( star_55_Cancri_B_maybe = ( ( mass? = * ( * ( [1].18800 , ^ ( [10] , [37] ) ) , planck_mass ) )
( zing? = * ( * ( [1].14410 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( c2 = * ( * ( [8].05600 , ^ ( [10] , [-29] ) ) , reference_watt ) )
( dist1? = * ( * ( [1].29100 , ^ ( [10] , [43] ) ) , reference_distance ) )
( orbits ( substantial_thing ) )
( dist2? = * ( * ( [1].03198 , ^ ( [10] , [46] ) ) , reference_distance ) ) ) )
( substantial_thing = ( ( mass? = * ( * ( [4].75190 , ^ ( [10] , [36] ) ) , planck_mass ) )
( zing? = * ( * ( [2].21400 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( c2 = * ( * ( [1].14000 , ^ ( [10] , [-29] ) ) , reference_watt ) )
( dist1? = * ( * ( [4].40320 , ^ ( [10] , [42] ) ) , reference_distance ) )
( orbits ( star_55_Cancri_B_maybe ) )
( dist2? = * ( * ( [1].03198 , ^ ( [10] , [46] ) ) , reference_distance ) ) ) )
( triplet? = ( ( c1 = / ( * ( [7].65775 , ^ ( [10] , [-35] ) ) , reference_duration ) )
( c2 = * ( * ( [8].26831 , ^ ( [10] , [-48] ) ) , reference_watt ) )
( c3 = * ( * ( [5].94757 , ^ ( [10] , [53] ) ) , reference_duration ) ) ) )
( [0] = [0] )
( [1] = [1] )
( [2] = [2] )
( [3] = [3] )
( [671] = [671] )
( [0] = [-0] )
( [1] != [-1] )
( [1] != [0] )
( [870] = [870] )
( [870] != [871] )
( [2] >= [1] )
( [1] >= [1] )
( [17] >= [1] )
( [341] >= [341] )
( [1064] >= [341] )
( [1] <= [1] )
( [0] <= [1] )
( [-21] <= [1] )
( [-55] <= [0] )
( [101] <= [101] )
( [-135] <= [0] )
( + ( [0] , [0] ) = [0] )
( + ( [0] , [1] ) = [1] )
( + ( [0] , [987] ) = [987] )
( + ( [1] , [1] ) = [2] )
( + ( [54] , [1] ) = [55] )
( + ( [159] , [651] ) = [810] )
( + ( [2] , [2] ) = [4] )
( + ( [2] , [-2] ) = [0] )
( + ( + ( [5] , [41] ) , [6] ) = [52] )
( + ( + ( [41] , [6] ) , [5] ) = [52] )
( + ( [563] , [741] ) = + ( [741] , [563] ) )
( ( [x] set [1] )
( [x] = [1] )
( + ( [x] , [1] ) = [2] )
( [x] <= [105] ) )
( ( [x] set [105] )
( [x] >= [1] )
( + ( [x] , [1] ) = [106] )
( [x] = [105] ) )
( ( [x] set [561] )
( [y] set [x] )
( [y] = [561] )
( + ( [y] , [-11] ) = [550] )
( [y] set + ( [x] , [50] ) )
( [y] = [611] ) )
( * ( [0] , [0] ) = [0] )
( * ( [1] , [0] ) = [0] )
( * ( [1] , [2] ) = [2] )
( * ( [2] , [2] ) = [4] )
( * ( [3] , [4] ) = [12] )
( * ( [x] , [0] ) = [0] )
( * ( [x] , [2] ) = + ( [x] , [x] ) )
( * ( [x] , [2] ) = * ( [2] , [x] ) )
( * ( [x] , [y] ) = * ( [y] , [x] ) )
( * ( + ( [x] , [y] ) , [z] ) = + ( * ( [x] , [z] ) , * ( [y] , [z] ) ) )
( * ( * ( [x] , [y] ) , [z] ) = * ( * ( [x] , [z] ) , [y] ) )
( - ( [x] , [y] ) = + ( [x] , * ( [-1] , [y] ) ) )
( - ( [4] , [-5] ) = [9] )
( - ( [14] , [9] ) = [5] )
( - ( - ( [x] , [y] ) , [z] ) = - ( [x] , + ( [y] , [z] ) ) )
( - ( [-67] , [71] ) = [-138] )
( / ( [4] , [4] ) = [1] )
( / ( [4] , [2] ) = [2] )
( / ( * ( [x] , [y] ) , [y] ) = [x] )
( / ( * ( [x] , [y] ) , [x] ) = [y] )
( / ( / ( [x] , [y] ) , [z] ) = / ( [x] , * ( [y] , [z] ) ) )
( / ( / ( [x] , [y] ) , / ( [z] , [w] ) ) = / ( * ( [x] , [w] ) , * ( [y] , [z] ) ) )
( / ( [63] , [9] ) = [7] )
( / ( [125] , [25] ) = [5] )
( / ( [3] , [2] ) = [1].50000 )
( / ( [1] , [3] ) = [0].33333 )
( / ( [15] , [4] ) = [3].75000 )
( / ( [8] , [7] ) = [1].14286 )
( * ( [1].33333 , [33] ) = [44] )
( * ( [36] , [6].16667 ) = [222] )
( + ( [2].33333 , [5].66667 ) = [8] )
( + ( [7].21429 , [11].28571 ) = [18].50000 )
( ^ ( [1] , [x] ) = [1] )
( ^ ( [4] , [0].50000 ) = [2] )
( ^ ( [9] , [0].50000 ) = [3] )
( ^ ( * ( [x] , [x] ) , [0].50000 ) = [x] )
( ^ ( [x] , [2] ) = * ( [x] , [x] ) )
( ^ ( [x] , [3] ) = * ( * ( [x] , [x] ) , [x] ) )
( ^ ( ^ ( [x] , [y] ) , [z] ) = ^ ( [x] , * ( [y] , [z] ) ) )
( ^ ( [3] , [4] ) = [81] )
( ^ ( [4] , [1].50000 ) = [8] )
( ^ ( [2] , [0].50000 ) = [1].41421 )
( ^ ( [5] , [0].50000 ) = [2].23607 )
( ^ ( [-1] , [0].50000 ) = i ( [1] ) )
( ^ ( [-4] , [0].50000 ) = i ( [2] ) )
( * ( i ( [1] ) , i ( [1] ) ) = [-1] )
( * ( + ( [x] , i ( [y] ) ) , + ( [z] , i ( [w] ) ) ) = + ( * ( [x] , [z] ) - * ( [y] , [w] ) , i ( + ( * ( [y] , [z] ) , * ( [x] , [w] ) ) ) ) )
( triplet? = ( ( c1 = / ( * ( [7].65775 , ^ ( [10] , [-35] ) ) , reference_duration ) )
( c2 = * ( * ( [8].26831 , ^ ( [10] , [-48] ) ) , reference_watt ) )
( c3 = * ( * ( [5].96576 , ^ ( [10] , [53] ) ) , reference_duration ) ) ) )
( ( ^ ( [x] , [2] ) set [1] )
( [x] = [1] ) or ( [x] = [-1] ) )
( ( * ( + ( [x] , [1] ) , + ( [x] , [-1] ) ) set [0] )
( [x] = [1] ) or ( [x] = [-1] ) )
( ( [y] set [0] )
( [x] = / ( + ( * ( [-1] , b ) , ^ ( - ( * ( b , b ) , * ( [4] , * ( a , c ) ) , [0].50000 ) ) ) , * ( [2] , a ) ) ) or ( [x] = / ( - ( * ( [-1] , b ) , ^ ( - ( * ( b , b ) , * ( [4] , * ( a , c ) ) , [0].50000 ) ) ) , * ( [2] , a ) ) )
( [y] = + ( * ( a , * ( [x] , [x] ) ) , + ( * ( b , [x] ) , c ) ) ) )
( ^ ( [x] , * ( [-1] , [y] ) ) = / ( [1] , ^ ( [x] , [y] ) ) )
( ^ ( i ( [1] ) , [0].50000 ) = + ( ^ ( [2] , [-0].50000 ) , i ( ^ ( [2] , [-0].50000 ) ) ) )
( ^ ( e , i ( pi ) ) = [-1] )
( e = [2].71828 )
( pi = [3].14159 )
( ^ ( e , i ( / ( pi , [2] ) ) ) = i ( [1] ) )
( ^ ( e , [2] ) = [7].38906 )
( ^ ( pi , e ) = [22].45916 )
( fine_structure = * ( [7].29735 , ^ ( [10] , [-3] ) ) )
( fine_structure = / ( [1] , [137].03600 ) )
( electron2proton = [1836].15267 )
( alpha_G = * ( [1].75180 , ^ ( [10] , [-45] ) ) )
( mass_electron = * ( ^ ( alpha_G , [0].50000 ) , planck_mass ) )
( mass_proton = * ( electron2proton , mass_electron ) )
( mass_proton = * ( [1836].15267 , mass_electron ) )
( mass_neutron = * ( [1838].68366 , mass_electron ) )
( mass_neutron = * ( [1].00138 , mass_proton ) )
( mass_proton = * ( * ( [7].68513 , ^ ( [10] , [-20] ) ) , planck_mass ) )
( planck_mass = ^ ( * ( h , / ( c_light , two_pi_G ) ) , [0].50000 ) )
( fine_structure = / ( * ( neg?_elementary_charge , neg?_elementary_charge ) , * ( hbar , * ( c_light , * ( [4] , * ( pi , electric_constant ) ) ) ) ) )
( reference_distance = ^ ( / ( * ( hbar , two_pi_G ) , ^ ( c_light , [3] ) ) , [0].50000 ) )
( reference_distance = / ( * ( [1] , * ( two_pi_G , planck_mass ) ) , ^ ( c_light , [2] ) ) )
( sqrt_hbar_c_over_coulomb_const = * ( planck_mass , * ( [2] , * ( pi , ^ ( * ( two_pi_G , electric_constant ) , [0].50000 ) ) ) ) )
( sqrt_hbar_c_over_coulomb_const = / ( neg?_elementary_charge , ^ ( fine_structure , [0].50000 ) ) )
( sqrt_hbar_c_over_coulomb_const = * ( [11].07062 , neg?_elementary_charge ) )
( planck_energy = ^ ( * ( h , / ( ^ ( c_light , [5] ) , two_pi_G ) ) , [0].50000 ) )
( planck_energy = * ( planck_mass , * ( c_light , c_light ) ) )
( unit_zing = / ( planck_energy , 06656644 ) )
( reference_watt = / ( ^ ( c_light , [5] ) , two_pi_G ) )
( h = * ( * ( hbar , [2] ) , pi ) )
( reference_duration = / ( reference_distance , c_light ) )
( star_55_Cancri_A_maybe = ( ( mass? = * ( * ( [8].68150 , ^ ( [10] , [37] ) ) , planck_mass ) )
( zing? = * ( * ( [3].66110 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( c2 = * ( * ( [6].66583 , ^ ( [10] , [-27] ) ) , reference_watt ) )
( dist1? = * ( * ( [4].95730 , ^ ( [10] , [43] ) ) , reference_distance ) )
( c3 = * ( * ( [4].04900 , ^ ( [10] , [60] ) ) , reference_duration ) )
( sixful ( planety1 , planety2 , planety3 , planety4 , planety5 , planety6_actually_star_55_Cancri_B_maybe ) )
( mass? = * ( mass? , + ( * ( [0].68450 , hydrogen_1 ) , * ( [0].26850 , helium_4 ) , * ( [0].01434 , oxygen_16 ) , * ( [0].05770 , carbon_12 ) , * ( [0].00279 , iron_56 ) , * ( [0].00110 , sulpher_32 ) , * ( [0].00168 , nitrogen_14 ) , * ( [0].00140 , 07646466 ) , * ( [0].00011 , hydrogen_2 ) , * ( [0].00220 , neon_20 ) , [0].00772 ) ) ) ) )
( [0] = [0] )
( [1] = [1] )
( [2] = [2] )
( [3] = [3] )
( [671] = [671] )
( [0] = [-0] )
( [1] != [-1] )
( [1] != [0] )
( [870] = [870] )
( [870] != [871] )
( [2] >= [1] )
( [1] >= [1] )
( [17] >= [1] )
( [341] >= [341] )
( [1064] >= [341] )
( [1] <= [1] )
( [0] <= [1] )
( [-21] <= [1] )
( [-55] <= [0] )
( [101] <= [101] )
( [-135] <= [0] )
( + ( [0] , [0] ) = [0] )
( + ( [0] , [1] ) = [1] )
( + ( [0] , [987] ) = [987] )
( + ( [1] , [1] ) = [2] )
( + ( [54] , [1] ) = [55] )
( + ( [159] , [651] ) = [810] )
( + ( [2] , [2] ) = [4] )
( + ( [2] , [-2] ) = [0] )
( + ( + ( [5] , [41] ) , [6] ) = [52] )
( + ( + ( [41] , [6] ) , [5] ) = [52] )
( + ( [563] , [741] ) = + ( [741] , [563] ) )
( ( [x] set [1] )
( [x] = [1] )
( + ( [x] , [1] ) = [2] )
( [x] <= [105] ) )
( ( [x] set [105] )
( [x] >= [1] )
( + ( [x] , [1] ) = [106] )
( [x] = [105] ) )
( ( [x] set [561] )
( [y] set [x] )
( [y] = [561] )
( + ( [y] , [-11] ) = [550] )
( [y] set + ( [x] , [50] ) )
( [y] = [611] ) )
( * ( [0] , [0] ) = [0] )
( * ( [1] , [0] ) = [0] )
( * ( [1] , [2] ) = [2] )
( * ( [2] , [2] ) = [4] )
( * ( [3] , [4] ) = [12] )
( * ( [x] , [0] ) = [0] )
( * ( [x] , [2] ) = + ( [x] , [x] ) )
( * ( [x] , [2] ) = * ( [2] , [x] ) )
( * ( [x] , [y] ) = * ( [y] , [x] ) )
( * ( + ( [x] , [y] ) , [z] ) = + ( * ( [x] , [z] ) , * ( [y] , [z] ) ) )
( * ( * ( [x] , [y] ) , [z] ) = * ( * ( [x] , [z] ) , [y] ) )
( triplet? = ( ( c1 = / ( * ( [7].65775 , ^ ( [10] , [-35] ) ) , reference_duration ) )
( c2 = * ( * ( [8].26831 , ^ ( [10] , [-48] ) ) , reference_watt ) )
( c3 = * ( * ( [5].99021 , ^ ( [10] , [53] ) ) , reference_duration ) ) ) )
( + ( [x] , [y] , [z] ) = + ( + ( [x] , [y] ) , [z] ) )
( + ( [x] , [y] , [z] , [w] ) = + ( + ( [x] , [y] ) , + ( [z] , [w] ) ) )
( proton = ( ( mass? = mass_proton )
( charge? = * ( [-1] , neg?_elementary_charge ) )
( dist1? = * ( * ( [5].41380 , ^ ( [10] , [19] ) ) , reference_distance ) ) ) )
( electron = ( ( mass? = mass_electron )
( charge? = neg?_elementary_charge )
( dist1? = [0] ) ) )
( neutron = ( ( mass? = mass_neutron )
( charge? = [0] ) ) )
( hydrogen_1 = ( ( + ( proton , electron ) )
( mass? = * ( * ( [7].68150 ) , ^ ( [10] , [-20] ) ) , planck_mass )
( 04665675 = * ( * ( [3].27440 , ^ ( [10] , [24] ) ) , reference_distance ) )
( 04665672 = * ( * ( [1].11390 , ^ ( [10] , [-27] ) ) , planck_energy ) )
( 04665673 = [0] )
( 05665666 = ( * ( * ( [1].30587 , ^ ( [10] , [34] ) ) , reference_distance ) , * ( * ( [4].06063 , ^ ( [10] , [28] ) ) , reference_distance ) , * ( * ( [3].00758 , ^ ( [10] , [28] ) ) , reference_distance ) , * ( * ( [2].68584 , ^ ( [10] , [28] ) ) , reference_distance ) , * ( * ( [2].53797 , ^ ( [10] , [28] ) ) , reference_distance ) ) ) ) )
( hydrogen_2 = ( ( + ( proton , neutron , electron ) )
( mass? = * ( * ( [1].53470 ) , ^ ( [10] , [-19] ) ) , planck_mass )
( 04665673 = * ( * ( [1].82034 ) , ^ ( [10] , [-22] ) ) , planck_energy ) ) )
( helium_3 = ( ( + ( * ( [2] , proton ) , neutron , * ( [2] , electron ) ) )
( mass? = * ( * ( [2].30110 ) , ^ ( [10] , [-19] ) ) , planck_mass ) ) )
( helium_4 = ( ( + ( * ( [2] , proton ) , * ( [2] , neutron ) , * ( [2] , electron ) ) )
( mass? = * ( * ( [3].05380 ) , ^ ( [10] , [-19] ) ) , planck_mass ) ) )
( carbon_12 = ( ( + ( * ( [6] , proton ) , * ( [6] , neutron ) , * ( [6] , electron ) ) )
( mass? = * ( * ( [9].15550 , ^ ( [10] , [-19] ) ) , planck_mass ) )
( 04665673 = * ( * ( [7].54870 , ^ ( [10] , [-21] ) ) , planck_energy ) ) ) )
( carbon_13 = ( ( + ( * ( [6] , proton ) , * ( [7] , neutron ) , * ( [6] , electron ) ) )
( mass? = * ( * ( [9].92110 , ^ ( [10] , [-19] ) ) , planck_mass ) ) ) )
( carbon_14 = ( ( + ( * ( [6] , proton ) , * ( [8] , neutron ) , * ( [6] , electron ) ) )
( mass? = * ( * ( [1].06839 , ^ ( [10] , [-18] ) ) , planck_mass ) ) )
( 04665654 = * ( * ( [3].35398 , ^ ( [10] , [54] ) ) , reference_duration ) ) ) )
( nitrogen_14 = ( ( + ( * ( [7] , proton ) , * ( [7] , neutron ) , * ( [7] , electron ) ) )
( mass? = * ( * ( [1].06838 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( nitrogen_15 = ( ( + ( * ( [7] , proton ) , * ( [8] , neutron ) , * ( [7] , electron ) ) )
( mass? = * ( * ( [1].14445 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( oxygen_16 = ( ( + ( * ( [8] , proton ) , * ( [8] , neutron ) , * ( [8] , electron ) ) )
( mass? = * ( * ( [1].22035 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( oxygen_17 = ( ( + ( * ( [8] , proton ) , * ( [9] , neutron ) , * ( [8] , electron ) ) )
( mass? = * ( * ( [1].29703 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( oxygen_18 = ( ( + ( * ( [8] , proton ) , * ( [10] , neutron ) , * ( [8] , electron ) ) )
( mass? = * ( * ( [1].37327 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( neon_20 = ( ( + ( * ( [10] , proton ) , * ( [10] , neutron ) , * ( [10] , electron ) ) )
( mass? = * ( * ( [1].52535 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( neon_21 = ( ( + ( * ( [10] , proton ) , * ( [11] , neutron ) , * ( [10] , electron ) ) )
( mass? = * ( * ( [1].60175 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( neon_22 = ( ( + ( * ( [10] , proton ) , * ( [12] , neutron ) , * ( [10] , electron ) ) )
( mass? = * ( * ( [1].67786 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( sodium_23 = ( ( + ( * ( [11] , proton ) , * ( [12] , neutron ) , * ( [11] , electron ) ) )
( mass? = * ( * ( [1].75403 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( magnesium_24 = ( ( + ( * ( [12] , proton ) , * ( [12] , neutron ) , * ( [12] , electron ) ) )
( mass? = * ( * ( [1].82997 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( 07646466 = ( ( + ( * ( [14] , proton ) , * ( [14] , neutron ) , * ( [14] , electron ) ) )
( mass? = * ( * ( [2].13453 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( sulpher_32 = ( ( + ( * ( [16] , proton ) , * ( [16] , neutron ) , * ( [16] , electron ) ) )
( mass? = * ( * ( [2].43935 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( argon_40 = ( ( + ( * ( [18] , proton ) , * ( [22] , neutron ) , * ( [1] , electron ) ) )
( mass? = * ( * ( [3].04898 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( iron_56 = ( ( + ( * ( [26] , proton ) , * ( [30] , neutron ) , * ( [26] , electron ) ) )
( mass? = * ( * ( [4].26762 , ^ ( [10] , [-18] ) ) , planck_mass ) ) ) )
( H2 = ( ( * ( [2] , ( hydrogen_1 or hydrogen_2 ) ) ) ) )
( H2O = ( ( + ( * ( [2] , ( hydrogen_1 or hydrogen_2 ) ) , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( O2 = ( ( * ( [2] , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( O3 = ( ( * ( [3] , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( N2 = ( ( * ( [2] , ( nitrogen_14 or nitrogen_15 ) ) ) ) )
( NO = ( ( + ( ( nitrogen_14 or nitrogen_15 ) , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( CO = ( ( + ( ( carbon_12 or carbon_13 ) , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) )
( CO2 = ( ( + ( ( carbon_12 or carbon_13 ) , * ( [2] ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) ) )
( SO2 = ( ( + ( sulpher_32 , * ( [2] , ( oxygen_16 or oxygen_17 or oxygen_18 ) ) ) ) ) )
( NH3 = ( ( + ( ( nitrogen_14 or nitrogen_15 ) , * ( [3] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( CH4 = ( ( + ( ( carbon_12 or carbon_13 ) , * ( [4] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( C2H6 = ( ( + ( * ( [2] , ( carbon_12 or carbon_13 ) ) , * ( [6] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( ?NSH5? = ( ( + ( ( nitrogen_14 or nitrogen_15 ) , sulpher_32 , * ( [5] , ( hydrogen_1 or hydrogen_2 ) ) ) ) ) )
( planety1 = ( ( mass? = * ( * ( [2].35500 , ^ ( [10] , [33] ) ) , planck_mass ) )
( zing? = * ( * ( [1].61040 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( dist1? = * ( * ( [6].51790 , ^ ( [10] , [41] ) ) , reference_distance ) )
( dist2? = * ( * ( [1].99700 , ^ ( [10] , [43] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].17000 )
( dur1? = * ( * ( [1].18100 , ^ ( [10] , [48] ) ) , reference_duration ) )
( dur2? = * ( * ( [1].18100 , ^ ( [10] , [48] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety2 = ( ( mass? = * ( * ( [1].43936 , ^ ( [10] , [34] ) ) , planck_mass ) )
( zing? = * ( * ( [7].85105 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? = * ( * ( [6].13558 , ^ ( [10] , [42] ) ) , reference_distance ) )
( dist2? = * ( * ( [1].06256 , ^ ( [10] , [45] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].10000 )
( dur1? = * ( * ( [2].34790 , ^ ( [10] , [49] ) ) , reference_duration ) )
( dur2? = * ( * ( [1].56528 , ^ ( [10] , [49] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety3 = ( ( mass? = * ( * ( [1].59638 , ^ ( [10] , [34] ) ) , planck_mass ) )
( zing? = * ( * ( [3].51760 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? = * ( * ( [2].52650 , ^ ( [10] , [42] ) ) , reference_distance ) )
( dist2? = * ( * ( [2].22420 , ^ ( [10] , [45] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].00500 )
( dur1? = * ( * ( [7].10978 , ^ ( [10] , [49] ) ) , reference_duration ) )
( dur2? = * ( * ( [7].97170 , ^ ( [10] , [47] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety4 = ( ( mass? = * ( * ( [1].43936 , ^ ( [10] , [34] ) ) , planck_mass ) )
( zing? = * ( * ( [1].72936 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? = * ( * ( [2].16550 , ^ ( [10] , [42] ) ) , reference_distance ) )
( dist2? = * ( * ( [7].22880 , ^ ( [10] , [45] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].30000 )
( dur1? = * ( * ( [4].16585 , ^ ( [10] , [50] ) ) , reference_duration ) )
( dur2? = * ( * ( [7].37196 , ^ ( [10] , [47] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) )
( smallthing2_with_gassy_parts = ( ( mass? = * ( mass? , + ( * ( [0].80000 , H2 ) , * ( [0].18000 , helium_4 ) , * ( [0].01400 , H2O ) , * ( [0].00007 , argon_40 ) , * ( [0].00300 , CO2 ) , * ( [0].00200 , NH3 ) , [0].00100 ) ) ) ) ) ) )
( smallthing1 = ( ( mass? = * ( * ( [2].03180 , ^ ( [10] , [31] ) ) , planck_mass ) )
( zing? <= * ( * ( [2].54096 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( zing? >= * ( * ( [2].11747 , ^ ( [10] , [-30] ) ) , unit_zing ) )
( dist1? >= * ( * ( [1].85424 , ^ ( [10] , [41] ) ) , reference_distance ) )
( dist1? <= * ( * ( [1].85615 , ^ ( [10] , [41] ) ) , reference_distance ) )
( dist2? = * ( * ( [3].84840 , ^ ( [10] , [43] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].00040 )
( dur1? = * ( * ( [1].99119 , ^ ( [10] , [48] ) ) , reference_duration ) )
( dur2? = * ( * ( [1].99119 , ^ ( [10] , [48] ) ) , reference_duration ) )
( orbits ( planety4 ) )
( smallthing2_with_gassy_parts = ( ( mass? = * ( * ( [5].19640 , ^ ( [10] , [28] ) ) , planck_mass ) ) ) )
( triplet? ) ) )
( planety5 = ( ( mass? = * ( * ( [3].75106 , ^ ( [10] , [35] ) ) , planck_mass ) )
( zing? = * ( * ( [7].37900 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( dist1? = * ( * ( [1].81905 , ^ ( [10] , [43] ) ) , reference_distance ) )
( dist2? = * ( * ( [5].31284 , ^ ( [10] , [46] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].01400 )
( dur1? = * ( * ( [8].41464 , ^ ( [10] , [51] ) ) , reference_duration ) )
( dur2? = * ( * ( [6].91126 , ^ ( [10] , [47] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) ) )
( planety6_actually_star_55_Cancri_B_maybe = ( star_55_Cancri_B_maybe )
( substantial_thing )
( dist2? = * ( * ( [1].35598 , ^ ( [10] , [49] ) ) , reference_distance ) )
( 0_to_1_iness? = [0].15310 )
( dur1? = * ( * ( [3].36740 , ^ ( [10] , [55] ) ) , reference_duration ) )
( orbits ( star_55_Cancri_A_maybe ) ) )
( star_55_Cancri_B_maybe = ( ( mass? = * ( * ( [1].18800 , ^ ( [10] , [37] ) ) , planck_mass ) )
( zing? = * ( * ( [1].14410 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( c2 = * ( * ( [8].05600 , ^ ( [10] , [-29] ) ) , reference_watt ) )
( dist1? = * ( * ( [1].29100 , ^ ( [10] , [43] ) ) , reference_distance ) )
( orbits ( substantial_thing ) )
( dist2? = * ( * ( [1].03198 , ^ ( [10] , [46] ) ) , reference_distance ) ) ) )
( substantial_thing = ( ( mass? = * ( * ( [4].75190 , ^ ( [10] , [36] ) ) , planck_mass ) )
( zing? = * ( * ( [2].21400 , ^ ( [10] , [-29] ) ) , unit_zing ) )
( c2 = * ( * ( [1].14000 , ^ ( [10] , [-29] ) ) , reference_watt ) )
( dist1? = * ( * ( [4].40320 , ^ ( [10] , [42] ) ) , reference_distance ) )
( orbits ( star_55_Cancri_B_maybe ) )
( dist2? = * ( * ( [1].03198 , ^ ( [10] , [46] ) ) , reference_distance ) ) ) )
( triplet? = ( ( c1 = / ( * ( [7].65775 , ^ ( [10] , [-35] ) ) , reference_duration ) )
( c2 = * ( * ( [8].26831 , ^ ( [10] , [-48] ) ) , reference_watt ) )
( c3 = * ( * ( [6].04122 , ^ ( [10] , [53] ) ) , reference_duration ) ) ) )
( [0] = [0] )
( [1] = [1] )
( [2] = [2] )
( [3] = [3] )
( [671] = [671] )
( [0] = [-0] )
( [1] != [-1] )
( [1] != [0] )
( [870] = [870] )
( [870] != [871] )
( [2] >= [1] )
( [1] >= [1] )
( [17] >= [1] )
( [341] >= [341] )
( [1064] >= [341] )
( [1] <= [1] )
( [0] <= [1] )
( [-21] <= [1] )
( [-55] <= [0] )
( [101] <= [101] )
( [-135] <= [0] )
( + ( [0] , [0] ) = [0] )
( + ( [0] , [1] ) = [1] )
( + ( [0] , [987] ) = [987] )
( + ( [1] , [1] ) = [2] )
( + ( [54] , [1] ) = [55] )
( + ( [159] , [651] ) = [810] )
( + ( [2] , [2] ) = [4] )
( + ( [2] , [-2] ) = [0] )
( + ( + ( [5] , [41] ) , [6] ) = [52] )
( + ( + ( [41] , [6] ) , [5] ) = [52] )
( + ( [563] , [741] ) = + ( [741] , [563] ) )
( ( [x] set [1] )
( [x] = [1] )
( + ( [x] , [1] ) = [2] )
( [x] <= [105] ) )
( ( [x] set [105] )
( [x] >= [1] )
( + ( [x] , [1] ) = [106] )
( [x] = [105] ) )
( ( [x] set [561] )
( [y] set [x] )
( [y] = [561] )
( + ( [y] , [-11] ) = [550] )
( [y] set + ( [x] , [50] ) )
( [y] = [611] ) )
( * ( [0] , [0] ) = [0] )
( * ( [1] , [0] ) = [0] )
( * ( [1] , [2] ) = [2] )
( * ( [2] , [2] ) = [4] )
( * ( [3] , [4] ) = [12] )
( * ( [x] , [0] ) = [0] )
( * ( [x] , [2] ) = + ( [x] , [x] ) )
( * ( [x] , [2] ) = * ( [2] , [x] ) )
( * ( [x] , [y] ) = * ( [y] , [x] ) )
( * ( + ( [x] , [y] ) , [z] ) = + ( * ( [x] , [z] ) , * ( [y] , [z] ) ) )
( * ( * ( [x] , [y] ) , [z] ) = * ( * ( [x] , [z] ) , [y] ) )
( - ( [x] , [y] ) = + ( [x] , * ( [-1] , [y] ) ) )
( - ( [4] , [-5] ) = [9] )
( - ( [14] , [9] ) = [5] )
( - ( - ( [x] , [y] ) , [z] ) = - ( [x] , + ( [y] , [z] ) ) )
( - ( [-67] , [71] ) = [-138] )
( / ( [4] , [4] ) = [1] )
( / ( [4] , [2] ) = [2] )
( / ( * ( [x] , [y] ) , [y] ) = [x] )
( / ( * ( [x] , [y] ) , [x] ) = [y] )
( / ( / ( [x] , [y] ) , [z] ) = / ( [x] , * ( [y] , [z] ) ) )
( / ( / ( [x] , [y] ) , / ( [z] , [w] ) ) = / ( * ( [x] , [w] ) , * ( [y] , [z] ) ) )
( / ( [63] , [9] ) = [7] )
( / ( [125] , [25] ) = [5] )
( / ( [3] , [2] ) = [1].50000 )
( / ( [1] , [3] ) = [0].33333 )
( / ( [15] , [4] ) = [3].75000 )
( / ( [8] , [7] ) = [1].14286 )
( * ( [1].33333 , [33] ) = [44] )
( * ( [36] , [6].16667 ) = [222] )
( + ( [2].33333 , [5].66667 ) = [8] )
( + ( [7].21429 , [11].28571 ) = [18].50000 )
( ^ ( [1] , [x] ) = [1] )
( ^ ( [4] , [0].50000 ) = [2] )
( ^ ( [9] , [0].50000 ) = [3] )
( ^ ( * ( [x] , [x] ) , [0].50000 ) = [x] )
( ^ ( [x] , [2] ) = * ( [x] , [x] ) )
( ^ ( [x] , [3] ) = * ( * ( [x] , [x] ) , [x] ) )
( ^ ( ^ ( [x] , [y] ) , [z] ) = ^ ( [x] , * ( [y] , [z] ) ) )
( ^ ( [3] , [4] ) = [81] )
( ^ ( [4] , [1].50000 ) = [8] )
( ^ ( [2] , [0].50000 ) = [1].41421 )
( ^ ( [5] , [0].50000 ) = [2].23607 )
( ^ ( [-1] , [0].50000 ) = i ( [1] ) )
( ^ ( [-4] , [0].50000 ) = i ( [2] ) )
( * ( i ( [1] ) , i ( [1] ) ) = [-1] )
( * ( + ( [x] , i ( [y] ) ) , + ( [z] , i ( [w] ) ) ) = + ( * ( [x] , [z] ) - * ( [y] , [w] ) , i ( + ( * ( [y] , [z] ) , * ( [x] , [w] ) ) ) ) )
( triplet? = ( ( c1 = / ( * ( [7].65775 , ^ ( [10] , [-35] ) ) , reference_duration ) )
( c2 = * ( * ( [8].26831 , ^ ( [10] , [-48] ) ) , reference_watt ) )
( c3 = * ( * ( [6].05938 , ^ ( [10] , [53] ) ) , reference_duration ) ) ) )
( ( ^ ( [x] , [2] ) set [1] )
( [x] = [1] ) or ( [x] = [-1] ) )
( ( * ( + ( [x] , [1] ) , + ( [x] , [-1] ) ) set [0] )
( [x] = [1] ) or ( [x] = [-1] ) )
( ( [y] set [0] )
( [x] = / ( + ( * ( [-1] , b ) , ^ ( - ( * ( b , b ) , * ( [4] , * ( a , c ) ) , [0].50000 ) ) ) , * ( [2] , a ) ) ) or ( [x] = / ( - ( * ( [-1] , b ) , ^ ( - ( * ( b , b ) , * ( [4] , * ( a , c ) ) , [0].50000 ) ) ) , * ( [2] , a ) ) )
( [y] = + ( * ( a , * ( [x] , [x] ) ) , + ( * ( b , [x] ) , c ) ) ) )
( ^ ( [x] , * ( [-1] , [y] ) ) = / ( [1] , ^ ( [x] , [y] ) ) )
( ^ ( i ( [1] ) , [0].50000 ) = + ( ^ ( [2] , [-0].50000 ) , i ( ^ ( [2] , [-0].50000 ) ) ) )
( ^ ( e , i ( pi ) ) = [-1] )
( e = [2].71828 )
( pi = [3].14159 )
( ^ ( e , i ( / ( pi , [2] ) ) ) = i ( [1] ) )
( ^ ( e , [2] ) = [7].38906 )
( ^ ( pi , e ) = [22].45916 )
( fine_structure = * ( [7].29735 , ^ ( [10] , [-3] ) ) )
( fine_structure = / ( [1] , [137].03600 ) )
( electron2proton = [1836].15267 )
( alpha_G = * ( [1].75180 , ^ ( [10] , [-45] ) ) )
( mass_electron = * ( ^ ( alpha_G , [0].50000 ) , planck_mass ) )
( mass_proton = * ( electron2proton , mass_electron ) )
( mass_proton = * ( [1836].15267 , mass_electron ) )
( mass_neutron = * ( [1838].68366 , mass_electron ) )
( mass_neutron = * ( [1].00138 , mass_proton ) )
( mass_proton = * ( * ( [7].68513 , ^ ( [10] , [-20] ) ) , planck_mass ) )
( planck_mass = ^ ( * ( h , / ( c_light , two_pi_G ) ) , [0].50000 ) )
( fine_structure = / ( * ( neg?_elementary_charge , neg?_elementary_charge ) , * ( hbar , * ( c_light , * ( [4] , * ( pi , electric_constant ) ) ) ) ) )
( reference_distance = ^ ( / ( * ( hbar , two_pi_G ) , ^ ( c_light , [3] ) ) , [0].50000 ) )
( reference_distance = / ( * ( [1] , * ( two_pi_G , planck_mass ) ) , ^ ( c_light , [2] ) ) )
( sqrt_hbar_c_over_coulomb_const = * ( planck_mass , * ( [2] , * ( pi , ^ ( * ( two_pi_G , electric_constant ) , [0].50000 ) ) ) ) )
( sqrt_hbar_c_over_coulomb_const = / ( neg?_elementary_charge , ^ ( fine_structure , [0].50000 ) ) )
( sqrt_hbar_c_over_coulomb_const = * ( [11].07062 , neg?_elementary_charge ) )
( planck_energy = ^ ( * ( h , / ( ^ ( c_light , [5] ) , two_pi_G ) ) , [0].50000 ) )
( planck_energy = * ( planck_mass , * ( c_light , c_light ) ) )
( unit_zing = / ( planck_energy , 06656644 ) )
( reference_watt = / ( ^ ( c_light , [5] ) , two_pi_G ) )
( h = * ( * ( hbar , [2] ) , pi ) )
( reference_duration = / ( reference_distance , c_light ) )
( star_55_Cancri_A_maybe = ( ( mass? = * ( * ( [8].68150 , ^ ( [10] , [37] ) ) , planck_mass ) )
( zing? = * ( * ( [3].66110 , ^ ( [1] , [-29] ) ) , unit_zing ) )
( c2 = * ( * ( [6].66583 , ^ ( [10] , [-27] ) ) , reference_watt ) )
( dist1? = * ( * ( [4].95730 , ^ ( [1] , [43] ) ) , reference_distance ) )
( c3 = * ( * ( [4].04900 , ^ ( [1] , [6] ) ) , reference_duration ) )
( sixful ( planety1 , planety2 , planety3 , planety4 , planety5 , planety6_actually_star_55_Cancri_B_maybe ) )
( mass? = * ( mass? , + ( * ( [0].68450 , hydrogen_1 ) , * ( [0].26850 , helium_4 ) , * ( [0].01434 , oxygen_16 ) , * ( [0].05770 , carbon_12 ) , * ( [0].00279 , iron_56 ) , * ( [0].00110 , sulpher_32 ) , * ( [0].00168 , nitrogen_14 ) , * ( [0].00140 , 07646466 ) , * ( [0].00011 , hydrogen_2 ) , * ( [0].00220 , neon_20 ) , [0].00772 ) ) ) ) )
( triplet? = ( ( c1 = / ( * ( [7].65775 , ^ ( [10] , [-35] ) ) , reference_duration ) )
( c2 = * ( * ( [8].26831 , ^ ( [10] , [-48] ) ) , reference_watt ) )
( c3 = * ( * ( [6].07606 , ^ ( [10] , [53] ) ) , reference_duration ) ) ) ) 
