# this is code from Alessandro Scalzo, under GPL2, see:
# http://robotcub.svn.sourceforge.net/viewvc/robotcub/trunk/iCub/app/iCubGui/
ROOT hip
{
    MESH hip.obj -90.0 180.0 0.0 0.0 0.0 70.0
	BASE 53 90.0 90.0 0.0 0.0 600.0 0.0
	JOINT 0_chest_pitch
	{
		RPY_XYZ 2 90.0 -90.0 0.0 0.0 0.0 0.0 -22.0  84.0
		JOINT 1_chest_roll
		{
			DH 1 32.0 0.0 90.0 0.0 -39.0  39.0
			JOINT 2_chest_yaw
			{
                MESH torso.obj 180.0 0.0 0.0 0.0 0.0 -110.0
				DH 0 0.0 0.0 90.0 -90.0 -59.0  59.0
				JOINT 3_neck_pitch
				{
					DH 3 2.31 -193.3 -90.0 -90.0 -40.0  30.0
					JOINT 4_neck_roll			
					{
						DH 4 33.0 0.0 90.0 90.0 -70.0  60.0
						JOINT 5_neck_yaw
						{
						    MESH head.obj 0.0 180.0 0.0 0.0 -15.0 -90.0
							DH 5 0.0 0.0 90.0 90.0 -55.0  55.0
							JOINT 6_eyes_tilt
							{
								DH 6 -54.0 82.5 -90.0 -90.0 -35.0 15.0
								JOINT 7_right_eye_pan
								{
									DH 7 0.0 34.0 -90.0 0.0 -50.0 50.0	
									END 8_right_eye
									{
										EYE 0.0 0.0 90.0 -90.0
									}
								}
								JOINT 7_left_eye_pan
								{								
									DH 8 0.0 -34.0 -90.0 0.0 -50.0 50.0
									END 8_left_eye
									{
										EYE 0.0 0.0 90.0 -90.0
									}
								}
							}
							END 6_inertia
							{
								INERTIAL -54.0 82.5 0.0 -90.0
							}
						}
					}
				}	 				
				JOINT 3_left_shldr_rot
				{
					DH 9 23.364 -143.3 -90.0 105.0 -95.0 5.0
					JOINT 4_left_shldr_abd
					{
						DH 10 0.0 107.74 -90.0 90.0 0.0 160.8
						JOINT 5_left_arm_rot
						{
						    MESH upperarm_left.obj 90.0 0.0 180.0 10.0 0.0 -100.0
							FORCE_TORQUE 976 
							DH 11 0.0 0.0 90.0 -90.0 -37.0 100.0
							JOINT 6_left_elbow_fold
							{
								DH 12 0.0 152.28 -90.0 75.0 5.5 106.0
								JOINT 7_left_forearm_rot
								{
								    MESH forearm_left.obj -90.0 0.0 0.0 0.0 0.0 85.0
									DH 13 -15.0 0.0 90.0 0.0 -50.0 50.0
									JOINT 8_left_wrist_tilt
									{
										DH 14 0.0 137.3 90.0 -90.0 -65.0 10.0
										JOINT 9_left_wrist_pan
										{
											DH 15 0.0 0.0 90.0 90.0 -25.0 25.0
											END 10_left_hand
											{
												LEFTHAND 9 62.5 -16.0 0.0 0.0
											}
										}
									}
								}
							}	 
						}
					}
				}				
				JOINT 3_right_shldr_rot
				{
					DH 25 -23.364 -143.3 90.0 -105.0 -95.0 5.0
					JOINT 4_right_shldr_abd
					{
						DH 26 0.0 -107.74 90.0 -90.0 0.0 160.8
						JOINT 5_right_arm_rot
						{
						    MESH upperarm_right.obj 90.0 0.0 0.0 -10.0 0.0 -100.0
							DH 27 0.0 0.0 -90.0 -90.0 -37.0 100.0
							JOINT 6_right_elbow_fold
							{
								DH 28 0.0 -152.28 -90.0 -105.0 5.5 106.0
								JOINT 7_right_forearm_rot
								{
								    MESH forearm_right.obj -90.0 180.0 0.0  0.0 0.0 85.0
									DH 29 15.0 0.0 90.0 0.0 -50.0 50.0 
									JOINT 8_right_wrist_tilt
									{
										DH 30 0.0 -137.3 90.0 -90.0 -65.0 10.0
										JOINT 9_right_wrist_pan
										{
											DH 31 0.0 0.0 90.0 90.0 -25.0 25.0
											END 10_right_hand
											{
												RIGHTHAND 25 62.5 16.0 0.0 180.0
											}
										}
									}
								}
							}	 
						}
					}
				}
			}
		}
	}
	JOINT 0_left_leg_fwd
	{
        RPY_XYZ 41 0.0 0.0 -90.0 0.0 -68.1 -119.9 -44.0 132.0   
        JOINT 1_left_leg_spread
        {
            DH 42 0.0 0.0 -90.0 90.0 -119.0 17.0
            JOINT 2_left_leg_rot
            {
                MESH upperleg_left.obj 0.0 0.0 180.0 0.0 0.0 120.0
                DH 43 0.0 0.0 -90.0 90.0 -79.0 79.0
                JOINT 3_left_knee_fold
                {
                    MESH lowerleg_left.obj -90.0 0.0 90.0 0.0 0.0 90.0
                    DH 44 0.0 -223.6 90.0 -90.0 -125.0 23.0
					JOINT 4_left_ankle_pitch
					{	
						DH 45 -213.0 0.0 180.0 90.0 -42.0 21.0 
						JOINT 5_left_ankle_roll
						{
							DH 46 0.0 0.0 -90.0 0.0 -24.0 24.0
							END 6_left_foot
							{
							    MESH foot_left.obj -90.0 0.0 0.0 0.0 25.0 30.0
							    DH -41.0 0.0 0.0 0.0
							}
						}
					}
				}
			}
		}		
	}
	JOINT 0_right_leg_fwd
	{
		RPY_XYZ 47 0.0 0.0 -90.0 0.0 68.1 -119.9 -44.0 132.0
		JOINT 1_right_leg_spread
		{
			DH 48 0.0 0.0 90.0 90.0 -119.0 17.0
			JOINT 2_right_leg_rot
			{
			    MESH upperleg_right.obj 180.0 0.0 0.0 0.0 0.0 120.0
				DH 49 0.0 0.0 90.0 90.0 -79.0 79.0
				JOINT 3_right_knee_fold
				{
				    MESH lowerleg_right.obj -90.0 0.0 90.0 0.0 0.0 90.0
					DH 50 0.0 223.6 -90.0 -90.0 -125.0 23.0
					JOINT 4_right_ankle_pitch
					{	
						DH 51 -213.0 0.0 180.0 90.0 -42.0 21.0
						JOINT 5_right_ankle_roll
						{
							DH 52 0.0 0.0 90.0 0.0 -24.0 24.0
							END 6_right_foot
							{
							    MESH foot_right.obj -90.0 0.0 0.0 0.0 25.0 30.0
						            DH -41.0 0.0 180.0 0.0
							}
						}
					}
				}
			}
		}		
	}
}
